{
  "name": "read-pubspec",
  "description": "Read a pubspec.yaml file",
  "version": "0.0.0-development",
  "author": "Kirk Eaton <contact@kirkeaton.ca>",
  "ava": {
    "files": [
      "test/**/*.test.js"
    ],
    "timeout": "2m"
  },
  "bugs": {
    "url": "https://github.com/kirkeaton/read-pubspec/issues"
  },
  "dependencies": {
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "ava": "^3.13.0",
    "nyc": "^15.1.0"
  },
  "engines": {
    "node": ">=10"
  },
  "exports": "./index.js",
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/kirkeaton/read-pubspec#readme",
  "keywords": [
    "dart",
    "file",
    "flutter",
    "load",
    "parse",
    "pubspec",
    "read",
    "yaml"
  ],
  "license": "MIT",
  "main": "index.js",
  "nyc": {
    "include": [
      "lib/**/*.js",
      "index.js"
    ],
    "reporter": [
      "json",
      "text",
      "html"
    ],
    "all": true
  },
  "release": {
    "branches": ["main"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirkeaton/read-pubspec.git"
  },
  "scripts": {
    "test": "nyc ava -v"
  },
  "type": "module"
}
